<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search for T.V. Show by Title</title>
    <link rel = "stylesheet" href = "Final_CSS.css">
    
</head>
<body>

<h1>Welcome to Andrew Vinci's Entertainment Search Engine</h1>
    <h2>Please Select From the Following Options:</h2>

    <img src = https://cdn.pixabay.com/photo/2013/07/12/14/14/house-148033_1280.png height = 100px length = 100px>
    <nav>
        <a id = "homeButton"  href = "Home_Page.html">Home Page</a>
            <p></p>
    </nav>
    <img src = https://cdn.pixabay.com/photo/2018/09/16/10/21/retro-television-3681054_1280.png height = 100px length = 100px;>
    <nav>
        <a id = "tvButton"  href = "Page.html">T.V. Shows</a>
            <p></p>
    </nav>
    <img src = https://cdn.pixabay.com/photo/2019/09/25/17/01/masks-4504122_1280.png height = 100px length = 100px>
    <nav>
        <a id = "actorButton" href = "Page_1.html">Actors/Actresses</a>
            <p></p>
    </nav>
    <img src = https://cdn.pixabay.com/photo/2016/11/21/20/03/calendar-1847346_1280.png height = 100px length = 100px>
    <nav>
        <a id = "scheduleButton" href = "Page_2.html">Schedule</a>
            <p></p>
    </nav>
    
</body>
</html>