<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Schedule List</title>
    <script type = "text/javascript" src = "Page_2_Java.js"></script>
    <link rel = "stylesheet" href = "Final_CSS.css">
</head>
<body>

    <h1>T.V. Schedule Information</h1>

    <nav>
        <a id = "homeAccess"  href = "Home_Page.html">Home Page</a>
        <a id = "pageAccess"  href = "Page.html">T.V. Shows</a>
        <a id = "page1Access" href = "Page_1.html">Actors/Actress</a>
        <a id = "page2Access" href = "Page_2.html">Schedule</a>
    </nav>

    <p id = "showText">Search for T.V. Schedule by Show Title: </p>
    <input id = "show"></input>
        <p></p>
</p>
</br>
<button id = "submit" onclick = "setup()">Submit</button>
<button id = "refresh" onclick = refreshPage()>Refresh Page</button>
</p>
<ol>
    <li>Name: <span id = "name"></span></li>
        <p></p>
    <li>Network: <span id = "network"></span></li>
        <p></p>
    <li>Run Time(min): <span id = "run"></span></li>
        <p></p>
    <li>Scheduled Days: <span id = "days"></span></li>
        <p></p>
    <li>Scheduled Time: <span id = "time"></span></li>
        <p></p>
    <li>Current Status: <span id = "status"></span></li>
        <p></p>
    <li>IMDB Id: <span id = "imdb"></span></li>
        <p></p>
</o>

</body>
</html>
    
</body>
</html>