<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type = "text/javascript" src = "Home_Page_Java.js"></script>
    <link rel = "stylesheet" href = "Final_CSS.css">
</head>
<body>

  
<h1>T.V. Show Information</h1>


    
    <nav>
        <a id = "homeAccess"  href = "Home_Page.html">Home Page</a>
        <a id = "pageAccess"  href = "Page.html">T.V. Shows</a>
        <a id = "page1Access" href = "Page_1.html">Actors/Actress</a>
        <a id = "page2Access" href = "Page_2.html">Schedule</a>
    </nav>

    <p>
        <p id = "showText">Search for T.V. Show by Title: </p>
        <input id = "show"></input>
            <p></p>
    </p>
</br>
    <button id = "submit" onclick = "setup()">Submit</button>
    <button id = "refresh" onclick = refreshPage()>Refresh Page</button>
    </p>
    <ol>
        <li>Genre: <span id = "genre"></span></li>
            <p></p>
        <li>Rating: <span id = "rating"></span></li>
            <p></p>
        <li>Premiered: <span id = "premiered"></span></li>
            <p></p>
        <li>Description: <span id = "desc"></span></li>
            <p></p>
   </ol>
    
</body>
</html>